# Server Configuration
SERVER_PORT=8080

# Database Configuration
DB_URL=jdbc:oracle:thin:@localhost:1521:ItSupport
DB_USERNAME=admin
DB_PASSWORD=admin

# JWT Configuration
JWT_SECRET=Your32CharacterLongBase64EncodedSecretKeydvererberbbe
JWT_EXPIRATION=86400000

# Security Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200